* {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100%;
}

.logo {
    position: absolute;
    top: 15px;
    left: 15px;
}

nav {
    position: absolute;
    top: 15px;
    right: 15px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

#home {
    color: red;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    height: 400px;
    margin-left: 5px;
}

.home-content {
    display: flex;
    justify-content: center;
    margin-left: 5px;
    width: 100%;
}

.company-name {
    font-size: 50px;
    font-weight: bold;
    color: navy;
    font-family: Roboto, sans-serif;
    text-align: center;
}

.slogan {
    font-size: 20px;
    font-weight: bold;
    color: navy;
    font-style: italic;
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    color: navy;
    font-family: Roboto, sans-serif;
    background-color: bisque;
    width: 50%;
    margin-right: 10px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;

    width: 50%;
}
.container-box {
    display: flex;
    background-color: rgb(223, 163, 90);
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    height: 400px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 5px;
}
#gallery {
    background-color: #f5f5f5;
    padding: 20px;
    margin-left: 40px;
    margin-right: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.box {
    border: 1px solid #ddd;
    padding: 10px;
    height: 200px;
}

.box img {
    width: 100%;
    height: 100%;
}
#pr1, #pr2, #pr3{
    font-size: 20px;
    font-weight: normal;
    font-family: Roboto, sans-serif;
    padding-top: 20px;
}
#contact {
    display: flex;
    background-color: rgb(231, 195, 150);
    padding: 20px;
    margin-top: 70px;
    height: 400px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 5px;
    max-height: 200px;
}
.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end; /* Align items at the bottom */
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.social-media a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
    font-size: 20px;
}
.social-media a:hover {
    color: red;
}
#footer {
    background-color: rgb(223, 163, 90);
    padding: 20px;
    margin-top: 70px;
    height: 100px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 5px;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end; /* Align items at the bottom */
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.l1, .l2, .l3 {
    display: inline;
    text-decoration: none;
    color: navy;
    font-weight: bold;
    font-size: 20px;
}
.l1 {
    margin-left: 20px;
    padding-left: 50px;
    padding-bottom: 5%;
}
.l2 {
    margin-left: 20px;
    padding-left: 350px;
    padding-bottom: 5%;
}
.l3 {
    margin-left: 20px;
    padding-left: 450px;
    padding-bottom: 5%;
}
#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 20px;
}
